<html>
<head>
<title>::: Latihan Membuat Link Ke Dukumen Lain:::</title>
</head>
<body bgcolor="#0F146C">
<table border=1 bordercolor=bordercolor="#800080"
cellspacing=0 callpadding=50 width=750 height=450>
<tr>
<td valign=top>
<font face=verdana size=4 color=yellow>
Selamat Datang di Sistem Informasi
<br>
<p>Program Studi Sistem Informasi mengajarkan landasan ilmu pengetahuan dan penerapan Teknologi Informasi dalam suatu organisasi. Terkait hal tersebut, kurikulum Program Studi Sistem Informasi bersifat unik karena menekankan keseimbangan antara kemampuan manajemen dan bisnis serta rekayasa informasi dan teknologi informasi. </p>
</td>
</tr>
</body>
</html>